{
  "name": "@trading-engine/sdk",
  "version": "0.1.0",
  "description": "Agent SDK for the trading-engine mock exchange: REST + WebSocket, strategies, tournaments.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "example:mandate": "node examples/mandate-bot.ts",
    "example:tournament": "node examples/tournament-demo.ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "engines": { "node": ">=22" },
  "license": "MIT"
}
